@da-font: 'Calibre';

@da-degree: 62deg;

@da-green: #05cc47;
@da-orange: #f7590a;

@da-black: #000;
@da-gray1: #181a1b;
@da-gray2: #4f5254;
@da-gray3: #7d8080;
@da-gray4: #f2f2f2;
@da-white: #fff;

@da-secondary1: #1f3833;
@da-secondary2: #36807a;
@da-secondary3: #40cfc7;
@da-secondary4: #d4f5f2;
@da-secondary5: #1f3626;
@da-secondary6: #42704f;
@da-secondary7: #4dc47d;
@da-secondary8: #d4f5de;

@da-symbols: url('https://st.deviantart.net/misc/symbols/deviantart-symbols3.ttf');

@font-face {
  font-family: "deviantART-symbols";
  font-weight: normal;
  src: @da-symbols;
}

.da-icon() {
  font-family: "deviantART-symbols";
}
